.input-group {
    position: relative;

    &__input {
        font            : inherit;
        color           : #f9f4e6;
        width           : 100%;
        padding         : 10px;
        border          : none;
        border-radius   : 4px;
        outline         : 2px solid #f9f4e6;
        background-color: transparent;
        transition      : outline-color 500ms;
        font-size       : 22px;
    }

    &__input:not(:last-child) {
        margin-bottom: 25px;
    }

    &__input:is(:focus, :valid) {
        outline-color: #6f47db;
    }

    &__label {
        pointer-events: none;
        user-select   : none;
        position      : absolute;       
        top           : 0;
        left          : 0;
        translate     : 10px 10px;
        color         : #f9f4e6;
        font-family   : 'arnamu', fallback-fonts;
        transition    : translate 500ms, scale 500ms;
        font-size     : 22px;
    }

    &__input:focus + &__label,
    &__input:valid + &__label {
        padding-inline  : 5px;
        translate       : 10px -14px;
        scale           : 0.8;
        background-color: fade(#5b5643, 50%);
    }
}
